package ru.fafurin.lesson12;

// Урок 12. Переопределение методов при наследовании
public class Main {
    public static void main(String[] args) {

        // 1. Зачем переопределять методы при наследовании?

        // Ответ: возможно классу-наследнику необходима другая реализация метода класса-родителя.
        // Поэтому, в классе-наследнике мы можем создать новый метод с тем же названием, что и в родительском классе,
        // но с другой реализацией.


        // 2. Как работает аннотация @Override?

        // Ответ: @Override указывает на то, что метод в классе-наследнике переопределяет метод класса-родителя.


        // 3. Что будет, если ее убрать?

        // Ответ: ничего. В Java аннотации, в отличие от других языков программирования, опциональны.
        // Но для лучшей читаемости кода, правилом хорошего тона является написание аннотаций, там где они требуются.
    }
}
